.banner {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: calc(100vh - 6.5rem);
  }

.banner__img{
    flex: 1 1 35rem;
    text-align: center; 
}

.banner__img img{

    height: 40rem;
    width: 40rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.banner__content{
    flex: 1 1 35rem;
}

.banner__content .content__title{
    font-size: 4rem;
    color: var(--title-color);
    margin-bottom: 2rem;
}

.content__sub-title{
    font-size: 3rem; 
    color: var(--text-color);
    padding: .5rem 0;
    display: block;
}

.banner__content .content__description{
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 1rem 0;
}

@media (max-width: 500px) {
    .banner__img img{
        height: 30rem;
        width: 30rem;
    }
}

/* end del banner */


/* 
.container_edition{
    width: 80%;
    height: 200px; 
    position: absolute;
    background: black; 
    top: 100px;
    color: var(--title-color);
    z-index: 1002;
} */
